:root {
  --main-color: #19c8fa;
  --main-transition: .3s;
  --tansparent-color: #19c8fa78;
  --line-height: 1.9;
  --section-padding: 100px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.center-x {
  left: 50%;
  transform: translateX(-50%);

}

.center-y {
  top: 50%;
  transform: translatey(-50%);

}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.main-heading {
  text-align: center;

}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: var(--line-height);
  color: #777;
}

.main-heading h2 {
  position: relative;
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: black;
  bottom: -30px;
  width: 120px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 14px;
  width: 14px;
  border: 2px black solid;
  background-color: white;
  bottom: -39px;
  border-radius: 50%;

}

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

/* header */
header {
  position: absolute;
  left: 0px;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0px;
  left: 15px;
  z-index: -1;
}

header .container .logo {
  margin-left: 20px;
}

header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}


header nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;

}

header nav ul li a {
  display: block;
  color: white;
  transition: var(--main-transition);
  font-size: 14px;
  padding: 40px 20px;
}

header nav .form i {
  padding: 38px 20px;
  color: white;
  font-size: 20px;
  width: 40px;
}

header nav .form {
  position: relative;
  margin-left: 5%;
}

header nav .form::after {
  content: "";
  position: absolute;
  height: 25px;
  width: 1px;
  background-color: #a2a2a2;
  left: 0px;
  top: 40px;
}

header nav .form:hover i,
header nav ul li a:hover,
header nav ul li a.active {
  border-bottom: var(--main-color) 1px solid;
  color: var(--main-color);
}

header nav .form:hover::after {
  background-color: var(--main-color);
}

header nav .toggle-menu {
  color: white;
  font-size: 20px;

}

@media (min-width:768px) {

  header nav .toggle-menu {
    display: none;
  }

}

@media (max-width:767px) {
  header nav ul {
    display: none;

  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0px;
    top: 100%;
    width: 100%;
    background-color: #000000ad;
    align-items: flex-start;
    margin-left: 5%;
    z-index: 3;
  }

}

/* landing */
.landing {
  height: 100vh;
  background-image: url(../img/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(00 00 00 / 40%)
}

.landing .overlay .text {
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 60px;
  background-color: var(--tansparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;

}

.landing .text .content {
  max-width: 400px;
}

@media (max-width:767px) {

  .landing .overlay .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 25px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 1.9;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translatey(-50);
  color: white;

}

@media (max-width:767px) {

  .landing .change-background {
    display: none;
  }
}

.landing .left {
  left: 30px;
}

.landing .right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  bottom: 30px;
}

.landing .bullets li {
  width: 15px;
  height: 15px;
  border: 1px white solid;
  border-radius: 50%;
  margin: 5px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

main .services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

main .services .srv-box {
  display: flex;
  margin-bottom: 50px;
}


main .services .srv-box i {
  margin-right: 50px;
  font-size: 35px;
}

@media (max-width:767px) {
  main .services .srv-box {
    flex-direction: column;
    align-items: center;
  }

  main .services .srv-box i {
    margin: 0 0 30px 0;
  }
}


main .services .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

main .services .srv-box .text p {
  line-height: var(--line-height);
  color: #777;
}

@media (min-width:768px) {
  main .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 50px;
  }
}

/* design  */
main .design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../img/design.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

main .design .text,
main .design .img {

  flex: 1;
}

main .design .img {
  text-align: center;
}

main .design .img img {
  position: relative;
  bottom: -150px;
}


main .design .text {
  position: relative;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  padding: 60px;
  background-color: var(--tansparent-color);
  color: white;
}

main .design ul li {
  margin-top: 20px;
}

main .design ul li i {
  margin-right: 10px;

}

@media (max-width:768px) {
  main .design .img {
    display: none;
  }
}

/* portfolio */
main .portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}

main .portfolio .shuffle {
  display: flex;
  justify-content: center;
}

main .portfolio .shuffle li {
  padding: 10px;
}

main .portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

main .portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  text-align: center;
}

main .portfolio .img-container .box {
  flex-basis: 100%;
  position: relative;
  overflow: hidden;
}

@media (min-width:767px) {
  main .portfolio .img-container .box {
    flex-basis: 50%
  }

}

@media (min-width:992px) {
  main .portfolio .img-container .box {
    flex-basis: 25%
  }

}

main .portfolio .img-container .box img {
  max-width: 100%;
  transition: var(--main-transition);
}

main .portfolio .img-container .box .caption {
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: -100px;
  padding: 20px;
  background-color: white;
  transition: var(--main-transition);


}

main .portfolio .img-container .box:hover img {
  transform: rotate(3deg) scale(1.2);
}

main .portfolio .img-container .box:hover .caption {
  bottom: 0px;
}

main .portfolio .img-container .box .caption h4 {
  margin-bottom: 10px;
}

main .portfolio .img-container .box .caption p {
  color: var(--main-color);
}

main .portfolio .more {
  text-align: center;
  background-color: var(--main-color);
  color: white;
  margin: 30px auto 0px;
  font-size: 30px;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  text-transform: uppercase;
}

/* video */
main .video {
  width: 100%;
  position: relative;
}

main .video video {
  width: 100%;
}

main .video .text {
  position: absolute;
  width: 100%;
  background-color: var(--tansparent-color);
  padding: 50px;
  color: white;
  text-align: center;
}

main .video .text h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
}

main .video .text p {
  margin-bottom: 30px;
}

main .video .text button {
  color: white;
  background-color: black;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}

/* about */
main .about {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
  height: 600px;
}

main .about .img {
  position: absolute;
  bottom: -140px;
}

@media (max-width:768px) {

  main .about .img img {
    transform: scale(.5);
  }
}

/* stats */
main .stats {
  background-image: url(../img/statistics.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

main .stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;


}

main .stats .container .box {
  background-color: var(--tansparent-color);
  padding: 50px;
  color: white;
  text-align: center;
  flex-basis: 100%;
}

@media (min-width:768px) {

  main .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width:992px) {

  main .stats .container .box {
    flex-basis: 25%;
  }
}

main .stats .container .box i {
  display: flex;
  font-size: 20px;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  margin: 0px auto 30px;
}

main .stats .container .box .num {
  font-size: 40px;
  margin-bottom: 30px;
  font-weight: bold;
}

main .stats .container .box p {
  font-size: 14px;
}

/* skills */
main .skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}

main .skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  main .skills .container>div {
    flex-basis: 45%;
  }

}

main .skills .container>div>h3 {
  margin-bottom: 40px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

main .skills .container>div>p {
  color: #777;
  line-height: var(--line-height);
  text-align: center;
  margin-bottom: 60px;

}

main .skills .content {
  display: flex;
  margin-bottom: 30px;
  align-content: center;
}

main .skills .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  main .skills .content {
    flex-direction: column;
    text-align: center;
  }

  main .skills .content img {
    margin: 0 auto 20px;
  }

}

main .skills .content .text {
  padding-top: 15px;
  line-height: var(--line-height);
  border-bottom: #ccc 1px solid;
}

main .skills .content .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 7px;
}

main .skills .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0px;
}

main .skills .bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px #aaa solid;
  margin: 0 5px;

}

main .skills .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

main .skills .prog-holder {
  margin-bottom: 25px;
}

main .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

main .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;

}

main .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

main .skills .prog-holder .prog span::before {
  content: attr(deta-progress);
  position: absolute;
  color: white;
  background-color: black;
  top: -40px;
  padding: 5px;
  right: -20px;
  border-radius: 4px;

}

main .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: black transparent transparent transparent;
  top: -15px;
  right: -10px;
}

/* quote */
main .quote {
  background-image: url(../img/quote.jpg);
  background-size: cover;
  height: 400px;
  text-align: center;
  position: relative;
  color: white;

}

main .quote::after {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(00 00 00 / 40%)
}

.quote .container {
  position: relative;
  z-index: 3;
  padding: 150px 0;
}

.quote .container q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

.quote .container q::before {
  content: "\f100";
  font-family: 'FontAwesome';
}

.quote .container q::after {
  content: "\f101";
  font-family: 'FontAwesome';
}

/* pricing */
main .pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}

main .pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px 40px;
  text-align: center;

}


main .pricing .plan .head {
  padding: 40px 20px;
  border-bottom: var(--main-color) 1px solid;
  border-top: var(--main-color) 1px solid;
}

main .pricing .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

main .pricing .plan .head span {
  font-size: 60px;
  font-weight: 600;

}

main .pricing .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  top: -40px;
  margin-right: 10px;
}

main .pricing .plan .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 25px;
  right: -15px;
}

main .pricing .plan ul {
  border-bottom: var(--main-color) 1px solid;
}

main .pricing .plan ul li {
  padding: 20px;
  position: relative;
}

main .pricing .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 130px;
  height: .5px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;

}

main .pricing .plan .foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: var(--main-color) 1px solid;
  width: fit-content;
  margin: 30px auto;
  color: black;
  transition: var(--main-transition);
  border-radius: 4px;
}

main .pricing .plan .foot a:hover {
  box-shadow: 0 0 10px 5px var(--main-color), inset 0 0 10px 5px var(--main-color);
}

main .pricing .contact-text {
  text-align: center;
  font-size: 20px;
  margin: 50px auto 20px;

}

main .pricing a.contact-link {
  display: block;
  margin: 20px auto;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  transition: var(--main-transition);
  border-radius: 4px;
}

main .pricing a.contact-link:hover {
  box-shadow: 0 0 11px 10px var(--main-color);
}

/* subscribe */
main .subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}

main .subscribe::after {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(00 00 00 / 40%)
}

main .subscribe .container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}

@media (max-width:991px) {

  main .subscribe .container {
    flex-direction: column;
  }
}

main .subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

main .subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  font-size: 25px;
}

main .subscribe .container form input[type="email"] {
  border: 1px white solid;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}

main .subscribe .container form input[type="email"]::placeholder,
main .subscribe .container form input[type="email"]::-moz-placeholder,
main .subscribe .container form input[type="email"]::-webkit-input-placeholder {
  color: white;
}

main .subscribe .container form input[type="email"]:focus,
main .subscribe .container form input[type="submit"]:focus {
  outline: none;
}

main .subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  padding: 10px 20px;
  color: white;
  text-transform: uppercase;
  border: 1px white solid;
  border-left: none;

}

main .subscribe .container p {
  margin-left: 50px;
  line-height: var(--line-height);
}

@media (max-width:991px) {
  main .subscribe .container p {
    margin-top: 30px;
  }

}

/* .contact */
main .contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}

main .contact .content {
  display: flex;
  justify-content: space-between;

}

@media (max-width:767px) {

  main .contact .content {
    flex-direction: column;
  }
}

main .contact form {
  flex-basis: 70%;
}

main .contact form .main-input {
  width: 100%;
  padding: 20px;
  display: block;
  border: 1px #ccc solid;
  margin-bottom: 30px;
}

main .contact form .main-input:focus {
  outline: none;
}

main .contact form textarea.main-input {
  height: 200px;

}

main .contact form input[type=submit] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
}

main .contact .content .info {
  flex-basis: 25%;

}

@media (max-width:767px) {

  main .contact .content .info {
    order: -1;
    text-align: center;
  }
}

main .contact .content .info h4 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
}

main .contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;

}

main .contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;

}

main .contact .content .info address {
  color: #777;
  line-height: var(--line-height);
}

@media (max-width:767px) {
  main .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;

  }

  main .contact .content .info address {
    margin-bottom: 30px;
  }
}

/* footer */
footer {
  padding-top: calc(var(--section-padding) / .5);
  padding-bottom: calc(var(--section-padding) / .5);
  background-image: url(../img/footer.jpg);
  background-size: cover;
  color: white;
  text-align: center;
}

footer .container img {
  margin-bottom: 20px;
}

footer .container p:not([class="capyright"]) {
  text-transform: uppercase;
  padding: 20px;
  border: 1px white solid;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

footer .container .social-icons i {
  padding: 10px 15px;
}

footer .container p.capyright {
  margin-top: 60px;
}

footer .container p.capyright span {
  font-weight: bold;
  color: var(--main-color);
  margin-right: 5px;
}